# Avian

./: .dockerignore  .gitignore  docker-compose.yml
code/Application/: Application.csproj
code/Application/Dal/: AvianContext.cs
code/Application/Dal/Entities/: FlightDal.cs  PilotDal.cs  PlaneDal.cs  PlanePilotDal.cs  TicketDal.cs  UserDal.cs
code/Application/Domain/ValueObjects/: FlightStatuses.cs  PlaneStatuses.cs  TicketType.cs  UserTypes.cs
code/Application/Migrations/: 20231107180631_Init.Designer.cs  20231107180631_Init.cs  AvianContextModelSnapshot.cs
code/Avian/: App.xaml  App.xaml.cs  Avian.csproj  Avian.sln  Dockerfile  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.Development.json  appsettings.json
code/Avian.Application/: Avian.Application.csproj
code/Avian.Application/Generators/: HashGenerator.cs
code/Avian.Application/Interfaces/: Command.cs  Query.cs
code/Avian.Application/Queries/: GetFlightQuery.cs  GetUserQuery.cs
code/Avian.Application/Services/: AuthService.cs  FlightService.cs  PilotService.cs  PlaneService.cs  UserService.cs
code/Avian.Dal/: Avian.Dal.csproj  AvianContext.cs
code/Avian.Dal/Entities/: FlightDal.cs  PilotDal.cs  PlaneDal.cs  PlanePilotDal.cs  TicketDal.cs  UserDal.cs
code/Avian.Dal/Migrations/: 20231107180631_Init.Designer.cs  20231107180631_Init.cs  20231109202538_AddTypeForUser.Designer.cs  20231109202538_AddTypeForUser.cs  20231209185809_ChangeModels.Designer.cs  20231209185809_ChangeModels.cs  AvianContextModelSnapshot.cs
code/Avian.Domain/: Avian.Domain.csproj  DomainException.cs
code/Avian.Domain/Flights/: Flight.cs  Pilot.cs  Plane.cs
code/Avian.Domain/Users/: User.cs
code/Avian.Domain/ValueObjects/: FlightStatuses.cs  PlaneStatuses.cs  TicketType.cs  TicketTypes.cs  UserTypes.cs
code/Avian/Controllers/: AuthController.cs  FlightController.cs  PilotController.cs  PlaneController.cs  UserController.cs
code/Avian/Dtos/: FlightDto.cs  FlightsDto.cs  LoginDto.cs
code/Avian/Dtos/Flight/: ChangeFlightDto.cs  CreateFlightDto.cs  FlightDto.cs  FlightsDto.cs
code/Avian/Dtos/Pilot/: CreatePilotDto.cs  PilotDto.cs  PilotsDto.cs
code/Avian/Dtos/Plane/: CreatePlaneDto.cs  PlaneDto.cs  PlanesDto.cs
code/Avian/Dtos/User/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UsersDto.cs
code/Avian/Extensions/: ServiceCollectionExtensions.cs
code/Avian/Infrastructure/: MigrationRunner.cs  SnakeCasePolicy.cs
code/Avian/Properties/: launchSettings.json
